# camel-artifact

./: .gitignore  README.md  auctiontelegram.jcm  update_lib.sh
auctiontelegram/: .classpath  .project  auctiontelegram.jcm  build.gradle
auctiontelegram/src/agt/: auctioneer.asl  participant.asl
auctiontelegram/src/env/auction/: AuctionArtifact.java
auctiontelegram/src/env/camelartifacts/: ArtifactA.java
auctiontelegram/src/env/telegram/: BotArtifact.java
camel-artifact-component/: .classpath  .gitignore  .project  CamelArtifact.dia  README.txt  ReadMe.txt  pom.xml
camel-artifact-component/src/main/camelartifact/: ArtifactComponent.java  ArtifactConsumer.java  ArtifactContainer.java  ArtifactEndpoint.java  ArtifactProducer.java  CamelArtifact.java  SimpleArtifact.java
camel-artifact-component/src/main/camelartifact/util/: ContainerNamingStrategy.java  SingletonContainerNamingStrategy.java
camel-artifact-component/src/main/java/camelartifact/: ArtifactComponent.java  ArtifactConsumer.java  ArtifactEndpoint.java  ArtifactProducer.java  CamelArtifact.java  OpRequest.java
camel-artifact-component/src/main/java/simplelogger/: SimpleLogger.java
camel-artifact-component/src/main/resources/resources/: OpRequest.java  SimpleLogger.java
camel-artifact-component/src/test/camelartifact/test/: App.java  LiteralCollectionTest.java  artifacts.ini
camel-artifact-component/src/test/java/camelartifact/test/: App.java  App2.java  UnitTestApp.java
camel-artifact-component/src/test/java/camelartifact/testjunit/: UnitTestApp.java  UnitTestApp2.java
camelArtifactExample/: .classpath  .project  build.gradle  camelArtifactExample.jcm  jpsstat.sh  logging.properties  pom.xml  receiveMQTTmsgs.sh  runtest.sh  scalabilityEssay.txt  scalabilityEssay.txt.save
camelArtifactExample/src/agt/: agentBroker.asl
camelArtifactExample/src/env/artifacts/: ArtifactB.java
camelArtifactExample/src/env/camelartifacts/: ArtifactA.java  ArtifactC.java
camelJaCaMoRobot/: .classpath  camelJaCaMoRobot.jcm  camelJaCaMoRobot.mas2j  pom.xml
camelJaCaMoRobot/src/agt/: owner.asl  robot.asl
camelJaCaMoRobot/src/env/artifacts/: Counter.java~
camelJaCaMoRobot/src/env/camelartifacts/: Router.java  Router.java~
camelJaCaMoRobotOPCDA/: .classpath  .project  build.gradle  pom.xml  pom.xml~
camelJaCaMoRobotOPCDA/src/agt/: owner.asl  robot.asl
camelJaCaMoRobotOPCDA/src/env/artifacts/: Counter.java
camelJaCaMoRobotOPCDA/src/env/camelartifacts/: Router.java
camelJaCaMoRobotOPCDA/src/org/: camelJaCaMo.xml
maven2/nz/ac/otago/camelartifact/: maven-metadata.xml
maven2/nz/ac/otago/camelartifact/0.0.2/: camelartifact-0.0.2.pom  maven-metadata-local.xml
nz/ac/otago/camelartifact/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
nz/ac/otago/camelartifact/0.0.2/: camelartifact-0.0.2.jar.md5  camelartifact-0.0.2.jar.sha1  camelartifact-0.0.2.pom  camelartifact-0.0.2.pom.md5  camelartifact-0.0.2.pom.sha1
route-test-artifact-opcda/: .classpath  .project  pom.xml
route-test-artifact-opcda/src/: RouteTestArtifactOPCDA.java
