/*
   Project JasonComponent

   Gradle build file for JaCaMo Applications with Camel
   November 08, 2018 - 16:23:38
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "http://jade.tilab.com/maven/" }

    flatDir {
       dirs 'lib'
    }
}

ext {
	versions = [
		camel       : '2.17.6',
	]
}

dependencies {
	compile group: 'org.jacamo', name: 'jacamo', version: '0.8-SNAPSHOT', changing: true, transitive: true
	// https://mvnrepository.com/artifact/commons-lang/commons-lang
	implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
	// https://mvnrepository.com/artifact/org.apache.camel/camel-core
	implementation group: 'org.apache.camel', name: 'camel-core', version: versions.camel
	// https://mvnrepository.com/artifact/javax.xml.soap/javax.xml.soap-api
	implementation group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	// https://mvnrepository.com/artifact/javax.activation/activation
	implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
	// https://mvnrepository.com/artifact/org.apache.camel/camel-mqtt
	implementation group: 'org.apache.camel', name: 'camel-mqtt', version: '2.22.2'
	// https://mvnrepository.com/artifact/org.apache.camel/camel-mvel
	implementation group: 'org.apache.camel', name: 'camel-mvel', version: '2.23.0'
	
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.6'
	implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.6'
	implementation group: 'javax.xml', name: 'jaxrpc-api', version: '1.1'
	
	implementation group: 'org.samba.jcifs', name: 'jcifs', version: '1.3.14-kohsuke-1'
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	
	// https://github.com/cleberjamaral/camel-artifact/raw/maven2/
	implementation group: 'nz.ac.otago', name: 'camelartifact', version: '0.0.2'
	  
	testImplementation group: 'org.apache.camel', name: 'camel-test', version: versions.camel
	testImplementation group: 'junit', name: 'junit-dep', version: '4.5'
	testImplementation group: 'org.apache.camel', name: 'camel-cxf', version: versions.camel
	testImplementation group: 'org.apache.camel', name: 'camel-script', version: versions.camel
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group      ' JaCaMo'
    description 'runs the JaCaMo platform'
    doFirst {
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    args 'camelArtifactExample.jcm'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}
