<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>nz.ac.otago</groupId>
	<artifactId>camelartifact</artifactId>
	<packaging>jar</packaging>
	<version>0.0.2</version>

	<name>Camel Artifact Component</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8
		</project.reporting.outputEncoding>
		<camel-version>2.24.0</camel-version>
	</properties>

	<url>https://github.com/clebercbr/camel-artifact</url>

	<scm>
		<developerConnection>scm:git:https://github.com/cleberjamaral/camel-artifact.git</developerConnection>
		<connection>scm:git:https://github.com/cleberjamaral/camel-artifact.git</connection>
		<url>https://github.com/cleberjamaral/camel-artifact</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>clebercbr</id>
			<name>Cleber Jorge Amaral</name>
			<organization>IFSC - Instituto Federal de Educação de Santa Catarina</organization>
			<organizationUrl>http://www.ifsc.edu.br</organizationUrl>
			<email>cleber.amaral@ifsc.edu.br</email>
			<url>https://github.com/clebercbr</url>
		</developer>
		<developer>
			<id>scranefield</id>
			<name>Stephen Cranefield</name>
			<organization>University of Otago</organization>
			<organizationUrl>http://otago.ac.nz</organizationUrl>
			<email>stephen.cranefield@otago.ac.nz</email>
			<url>https://github.com/scranefield</url>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${camel-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.corn</groupId>
			<artifactId>corn-cps</artifactId>
			<version>1.1.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.cartago</groupId>
			<artifactId>cartago</artifactId>
			<version>2.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/cartago.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<!-- <sourceDirectory>${basedir}/src/main/java/camelartifact/</sourceDirectory> -->
		<sourceDirectory>.</sourceDirectory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<includes>
						<include>src/main/java/**/*.java</include>
						<include>src/simplelogger/java/**/*.java</include>
					</includes>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.19.1</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
</project>
