/*
    camelArtifactExample
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas auctiontelegram {

	agent a	: auctioneer.asl {
    	beliefs: 	total(3)
    				product(diamond_ring)
    				chatIdTelegram("-274694619")
    	goals:		start
    				link(auction1, auctionTestAgent4_bot)
		focus:		auction1
					auctionTestAgent4_bot
	}
	 
    agent bot1 : participant.asl {
    	beliefs:	chatIdTelegram("-274694619")
    	goals:		link(auction1, auctionTestAgent5_bot)
		focus:		auction1
					auctionTestAgent5_bot
	}
     
    agent bot2 : participant.asl {
    	beliefs:	chatIdTelegram("-274694619")
    	goals:		link(auction1, auctionTestAgent6_bot)
		focus:		auction1
					auctionTestAgent6_bot
	}
	
    agent bot3 : participant.asl {
    	beliefs:	chatIdTelegram("-274694619")
    	goals:		link(auction1, auctionTestAgent7_bot)
		focus:		auction1
					auctionTestAgent7_bot
	}

 	workspace market_place {
        artifact auction1 : auction.AuctionArtifact()
        artifact auctionTestAgent4_bot : telegram.BotArtifact()
        artifact auctionTestAgent5_bot : telegram.BotArtifact()
        artifact auctionTestAgent6_bot : telegram.BotArtifact()
        artifact auctionTestAgent7_bot : telegram.BotArtifact()
    }
 
    asl-path: src/agt
              src/agt/inc
}

