/*
    camelArtifactExample
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas auctiontelegram {

	agent a	: auctioneer.asl {
    	beliefs: 	total(4)
    				product(diamond_ring)
    				chatIdTelegram("-274694619")
    	goals:		start
    				link(auction1, telegrambot0)
		focus:		auction1
					telegrambot0
	}
	 
    agent bot1 : participant.asl {
    	beliefs:	chatIdTelegram("-274694619")
    	goals:		link(auction1, telegrambot1)
		focus:		auction1
					telegrambot1
	}
     
    agent bot2 : participant.asl {
    	beliefs:	chatIdTelegram("-274694619")
    	goals:		link(auction1, telegrambot2)
		focus:		auction1
					telegrambot2
	}
	
    agent bot3 : participant.asl {
    	beliefs:	chatIdTelegram("-274694619")
    	goals:		link(auction1, telegrambot3)
		focus:		auction1
					telegrambot3
	}

 	workspace market_place {
        artifact auction1 : auction.AuctionArtifact()
        artifact telegrambot0 : telegram.BotArtifact()
        artifact telegrambot1 : telegram.BotArtifact()
        artifact telegrambot2 : telegram.BotArtifact()
        artifact telegrambot3 : telegram.BotArtifact()
    }
 
    asl-path: src/agt
              src/agt/inc
}

